<!DOCTYPE html>
<html>
<head>
<title>Aryan Sharma </title>
<meta charset="UTF-8">
</head>
<style>
  body{
    background-color:white;
  }
  .class1{
    text-align: center;
  }
  .cake{
    position: absolute;
    top: -18px;
    left: 556px;
    font-size: 18px;
    border-style: solid;
  }
  .chocolate{
    position: absolute;
    top: 36px;
    left: 326px;
    font-size: 18px;
    border-style: solid;
  }
  .ice{
    position: absolute;
    top: 36px;
    left: 526px;
    font-size: 18px;
    border-style: solid;
  }
  .class2{
    position: absolute;
    top: 66px;
	left:36px;
	height:100px;
	width:600px;
    border-style: solid;
    background-color:grey;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .class3{
    position: absolute;
    top: 66px;
	left:650px;
	height:100px;
	width:600px;
    border-style: solid;
    background-color:red;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .class4{
    position: absolute;
    top: 66px;
	left:1270px;
	height:100px;
	width:600px;
    border-style: solid;
    background-color:green;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
  }
  @media screen and (min-width: 992px) {
    width:100%
  }
  @media screen and (min-width: 768px) and (max-width:991px) {
    width:100%
  }
  @media screen and (max-width: 767px) {
    width:100%
  }
  
</style>
  
<body>
  <h1 class="class1">Our Menu</h1>
  <section class="class2">
    <h3 class="cake"> Cake </h3> 
    <p>Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread</p> 
  </section>
  <section class="class3">
    <h3 class="chocolate">Chocolate </h3> 
    <p>Chocolate is a preparation of roasted and ground cacao seeds that is made in the form of a liquid, paste, or in a block, which may also be used as a flavoring ingredient in other foods.</p>
  </section>
  <section class="class4">
    <h3 class="ice">Ice Cream</h3>
    <p>Ice cream is a sweetened frozen food typically eaten as a snack or dessert. It may be made from dairy milk or cream and is flavoured with a sweetener, either sugar or an alternative, and any spice, such as cocoa or vanilla. Colourings are usually added, in addition to stabilizers.</p>
  </section>
